
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  div {
    max-width: 50%;
    margin: 0 auto;
}

  textarea#report {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button#submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
div#completereport {
    text-align: center;
    font-size: 24px;
}