  
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=	(Insert Database Credentials Here)
spring.datasource.username= (Insert Username)
spring.datasource.password= (Insert Password)
spring.jpa.hibernate.ddl-auto= create
