<body class="bg-gradient-primary" >

    <div class="container">
  
 
        <div class="row justify-content-center">
  
            <div class="col-xl-10 col-lg-12 col-md-9">
  
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                  
                        <div class="row">
                            <div ></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h3 *ngIf = "invalid" id="invalid">No account found with given email</h3>
                                        <h3 *ngIf = "success">Email sent</h3>
                                        <h1 class="h4 text-gray-900 mb-4" *ngIf = "title" >Forgotten Password</h1>
                                    </div>
                                 
                                    <input type="email"  [(ngModel)] = "email" class="form-control form-control-user"
                                    id="inputEmail" aria-describedby="emailHelp"
                                    placeholder="Enter Email Address...">
                                         
                                      <br>
                                  
                                  
                                        <a  class="btn btn-primary btn-user btn-block" (click) ="sendEmail()"  >
                                            Send Reset Email
                                        </a>
                                   
                                        
                                        <a  class="btn btn-primary btn-user btn-block" routerLink="/login"  >
                                            Return to Login
                                        </a>
                                 
                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
  
            </div>
  
        </div>
  
    </div>
  
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  
  </body>
