<body class="bg-gradient-primary">

    <div class="container">
  
        <!-- Outer Row -->
        <div class="row justify-content-center">
  
            <div class="col-xl-10 col-lg-12 col-md-9">
  
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                           <!-- <div class="col-lg-6 d-none d-lg-block bg-login-image"></div> -->
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Activity Monitoring</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address..." [(ngModel)]="email" [ngModelOptions]="{standalone: true}">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}">
                                        </div>
                                        <div class="form-group">
                                           
                                        </div>
                                        <a class="btn btn-primary btn-user btn-block"  id = "login"  (click)="loginto()">
                                            Login
                                        </a>
                                   
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <span id="invalid" style="color: red;" *ngIf="invalidLogin">Invalid Login Credentials!</span>
                                        <br>
                                        <a class="small" id="forgot" routerLink="/forgotpassword">Forgot Password?</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" id="register" routerLink="/newUser">Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
  
            </div>
  
        </div>
  
    </div>
  
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  
  </body>
